<!-- - 9° AULA - PADDING E MARGIM NO CSS: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding e Margin</title>
</head>
<body>
    <div class="box">
        Minha div
    </div>

    <div class="box-2">
        Minha div
    </div>
</body>

<style>
    .box {
        width: 50px;
        height: 50px;
        background: #ff1493;
        padding: 50px; /* O PADDING É UM ESPAÇAMENTO INTERNO, ELE DA UM ESPAÇAMENTO DE DENTRO PARA FORA. 
            - PADDING-TOP = PARA CIMA.
            - PADDING-RIGHT = DIREITA.
            - PADDING-LEFTH = ESQUERDA.
            - PADDING-BOTTOM = PARA BAIXO.

            TAMBÉM PODEMOS COLOCAR COMO UM RELÓGIO, COM QUATRO VALORES:
                - PADDING: 0 0 0 0;
                    - 1° VALOR = PARA CIMA.
                    - 2° VALOR = DIREITA.
                    - 3° VALOR = PARA BAIXO.
                    - 4° VALOR = ESQUERDA.

            TAMBÉM PODEMOS COLOCAR COM TRES VALORES:
                - PADDING: 0 0 0;
                    - 1° VALOR = PARA CIMA.
                    - 2° VALOR = DIREITA E ESQUERDA.
                    - 3° VALOR = PARA BAIXO.

            TAMBÉM PODEMOS COLOCAR COM DOIS VALORES:
                - PADDING: 0 0;
                    - 1° VALOR = PARA CIMA E  BAIXO.
                    - 2° VALOR = DIREITA E ESQUERDA.
        */
    }

    .box-2 {
        width: 50px;
        height: 50px;
        background: #9932cc;
        margin: 20px; /* MARGIN É O ESPAÇAMENTO EXTERNO, ELE DA UM ESPAÇAMENTO FORA DO ELEMENTO. 
            - MARGIN-TOP = PARA CIMA.
            - MARGIN-RIGHT = DIREITA.
            - MARGIN-LEFTH = ESQUERDA.
            - MARGIN-BOTTOM = PARA BAIXO.

            TAMBÉM PODEMOS COLOCAR COM UMA RELÓGIO, COM QUATRO VALORES:
                - MARGIN: 0 0 0 0;
                    - 1° VALOR = PARA CIMA.
                    - 2° VALOR = DIREITA.
                    - 3° VALOR = PARA BAIXO.
                    - 4° VALOR = ESQUERDA.
            
            TAMBÉM PODEMOS COLOCAR COM TRES VALORES:
                - MARGIN: 0 0 0;
                    - 1° VALOR = PARA CIMA.
                    - 2° VALOR = DIREITA E ESQUERDA.
                    - 3° VALOR = PARA BAIXO.    
                    
            TAMBÉM PODEMOS COLOCAR COM DOIS VALORES:
                - MARGIN: 0 0;
                    - 1° VALOR = PARA CIMA E  BAIXO.
                    - 2° VALOR = DIREITA E ESQUERDA.
        */
    }
</style>

</html>