<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
    <div class="box">
        Minha Div-1
    </div class>    

    <div class="box box-2">
        Minha Div-2
    </div>   

    <div class="box box-3">
        Minha Div-3
    </div>   
</body>

<style>
    /*  
        - 11° AULA - DISPLAY:

            - BLOCK
            - INLINE
            - INLINE-BLOCK

            - GRID
            - FLEX


        - BLOCK (A LINHA É SO DELE).
            VEM COMO PADRÃO: DIV, SECTION, P, H1, H2, UL, LI, ARTICLE... 

            - OCUPA 100% DA LARGURA DO ELEMENTO PAI.
            - SEMPRE OCUPA TODA A SUA LINDA.
            - ALTURA DEFINIDA DE ACORDO COM O CONTEÚDO.
            - PODEMOS DEFINIR HEIGHT E WIDTH.
            - PODEMOS DEFINIR VALORES DE MARGIN.

        - INLINE (OS ELEMENTOS VÃO FICAR EM LINHA).
            VEM COMO PADRÃO: A, SPAN, B, I ...

            - ELEMENTOS EM LINHA.
            - NÃO PERMITE ALTERAR HEIGHT E WIDTH.
            - NÃO PODEMOS DEFINIR VALORES DE MARGIN-TOP E BOTTOM.
            - GANHA COMPORTAMENTO DE UMA PALAVRA.

        - INLINE-BLOCK

            - ELEMENTOS EM LINHA, PORÉM COM CARACTERÍSTICAS DO DISPLAY-BLOCK.
            - ALTURA E LARGURA PODEM SER ALTERADOS. 
    */

    .box {
        background: #ff1395;
        height: 50px;
        width: 50px;
    }

    .box-2 {
        background: #ffff00;
    }

    .box-3 {
        background: #0003ff;
    }
</style>

</html>