<!-- - 8° AULA - ESTILIZAÇÃO DO TEXTO NO CSS: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de texto</title>
</head>
<body>
    <h1>Texto Css</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ad sit molestiae id. Magnam harum, cum dolorum voluptate fugit, sed saepe aliquam quo sapiente officia, itaque voluptatibus quas. Tempore, iusto?</p>
</body>

<style>
    h1 {
        color: red; /* Cor do texto*/
        font-size: 16px; /* Tamanho da fonte em PX*/
        font-weight: 500; /* Grossura da font*/
        /*font-family: ; Familia da fonte*/   
        font-style: italic; /* Estilo da fonte*/
        line-height: 10px; /* Espaçamento da linha*/
        letter-spacing: 20px; /* Espaçamento das letras*/
        word-spacing: 10px; /* Espaçamento das palavras*/
        text-align: center; /* Alinhamento do texto*/
        text-transform: capitalize; /* Pode deixar todas as letras maiúscula ou minúscula, ou, só a primeira letra maiúscula.*/
        text-decoration: underline; /* EStiliza o texto, por exemplo deixar um linha abaixo do texto.*/
        text-shadow: 10px 10px 10px red; /* 
            - primeiro valor = horizontal
            - segundo valor = vertical
            - terceiro valor = você quer uma sobra mais esfumaçada ou solida.
            - cor = cor da sombra.
        */
    }

    p {
        color: blue; /*Cor do texto*/
        font-size: 16px; /* Tamanho da fonte em PX*/
        font-weight: 500; /* Grossura da font*/
        /*font-family: ; Familia da fonte*/   
        font-style: italic; /* Estilo da fonte*/
        line-height: 10px; /* Espaçamento da linha*/
        letter-spacing: 20px; /* Espaçamento das letras*/
        word-spacing: 10px; /* Espaçamento das palavras*/
        text-align: center; /* Alinhamento do texto*/
        text-transform: capitalize; /* Pode deixar todas as letras maiúscula ou minúscula, ou, só a primeira letra maiúscula.*/
        text-decoration: underline; /* EStiliza o texto, por exemplo deixar um linha abaixo do texto.*/
        text-shadow: 10px 10px 10px red; /* 
            - primeiro valor = horizontal
            - segundo valor = vertical
            - terceiro valor = você quer uma sobra mais esfumaçada ou solida.
            - cor = cor da sombra.
        */
    }
</style>

</html>